<!doctype html>
<html class="no-js" lang="">

<head>
  <meta charset="utf-8">
  <title></title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <meta property="og:title" content="">
  <meta property="og:type" content="">
  <meta property="og:url" content="">
  <meta property="og:image" content="">

  <link rel="manifest" href="site.webmanifest">
  <link rel="apple-touch-icon" href="icon.png">
  <!-- Place favicon.ico in the root directory -->

  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/main.css">

  <meta name="theme-color" content="#fafafa">
</head>

<body>

<canvas id="canvas1"></canvas>
<h2>Image without ICC Profile</h2>
<div style="
    display: grid;
    grid-template-columns: 50% 50%;">
  <div>
    <canvas id="canvas2"></canvas>
    <h2>Image with ICC Profile</h2>
    <!--<input type="file" placeholder="Upload PNG File to check if it has ICC Profile Embedded">
    <p>Upload PNG File to check if it has ICC Profile Embedded</p>-->
    <canvas id="canvas3"></canvas>
    <label for="uploader">Select File</label>
    <input type="file" id="uploader">
    <button>Download</button>
    <h3 id="result"></h3>
    <br/>
    <div id="mod-bytes" style="word-break: break-all"></div>
  </div>
  <div>
    <img src="Screen%20Shot%202021-12-03%20at%202.21.03%20AM.png">
  </div>
</div>

<img id="img1" style="display: none" src="linearStaircaseGrayGenerated8BitPNG.png" width="132" height="150">
<img id="img2" style="display: none" src="linearStaircaseGreyICC_Gamma_10.png" width="132" height="150">


<script src="https://cdn.jsdelivr.net/npm/pngjs@6.0.0/browser.js"></script>
<script src="js/vendor/modernizr-3.11.2.min.js"></script>
<script src="js/plugins.js"></script>


<!-- Google Analytics: change UA-XXXXX-Y to be your site's ID. -->
<script>
  window.ga = function () {
    ga.q.push(arguments)
  };
  ga.q = [];
  ga.l = +new Date;
  ga('create', 'UA-XXXXX-Y', 'auto');
  ga('set', 'anonymizeIp', true);
  ga('set', 'transport', 'beacon');
  ga('send', 'pageview')
</script>
<script src="https://www.google-analytics.com/analytics.js" async></script>
<script src="js/main.js"></script>
</body>

</html>
